
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            gaussian

*** tstart() called on pc-mm025
*** at Mon Dec 18 10:34:22 2023

   => Loading Basis Set <=

    Name: DEF2-TZVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5, 9, 12, 16          entry C          line   123 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-tzvp.gbs 
    atoms 2-4, 8, 10-11, 15, 17-19 entry H          line    15 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-tzvp.gbs 
    atoms 6, 13                    entry O          line   189 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-tzvp.gbs 
    atoms 7, 14                    entry N          line   156 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-tzvp.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.387000083923    -0.412000000477    -0.017999999225    12.000000000000
         H           -3.355000019073    -1.458999991417    -0.451000005007     1.007825032230
         H           -3.766000032425     0.167999997735    -0.811999976635     1.007825032230
         H           -4.092999935150    -0.421000003815     0.883000016212     1.007825032230
         C           -2.005000114441    -0.111000001431     0.338999986649    12.000000000000
         O           -1.421000003815    -0.833000004292     1.182000041008    15.994914619570
         N           -1.396000027657     0.846000015736    -0.370999991894    14.003074004430
         H           -1.830000042915     1.315000057220    -1.167999982834     1.007825032230
         C           -0.153999999166     1.449000000954    -0.057999998331    12.000000000000
         H           -0.048999998719     1.567999958992     1.008000016212     1.007825032230
         H           -0.136000007391     2.401000022888    -0.564999997616     1.007825032230
         C            1.059999942780     0.625000000000    -0.412000000477    12.000000000000
         O            1.758000016212     1.072999954224    -1.356999993324    15.994914619570
         N            1.450999975204    -0.405000001192     0.379999995232    14.003074004430
         H            0.845000028610    -0.693000018597     1.090999960899     1.007825032230
         C            2.628999948502    -1.077999949455     0.008999999613    12.000000000000
         H            2.732000112534    -1.960999965668     0.690999984741     1.007825032230
         H            2.717000007629    -1.450000047684    -0.968999981880     1.007825032230
         H            3.503000020981    -0.428000003099     0.079999998212     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.10233  B =      0.03182  C =      0.02626 [cm^-1]
  Rotational constants: A =   3067.66966  B =    954.06285  C =    787.28673 [MHz]
  Nuclear repulsion =  465.111082754225663

  Charge       = 0
  Multiplicity = 1
  Electrons    = 70
  Nalpha       = 35
  Nbeta        = 35

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-TZVP
    Blend: DEF2-TZVP
    Number of shells: 139
    Number of basis functions: 339
    Number of Cartesian functions: 384
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: PBE0 <= 

    PBE0 Hyb-GGA Exchange-Correlation Functional

    C. Adamo and V. Barone.,  J. Chem. Phys. 110, 6158 (1999) (10.1063/1.478522)
    M. Ernzerhof and G. E. Scuseria.,  J. Chem. Phys. 110, 5029 (1999) (10.1063/1.478401)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.7500   Perdew, Burke & Ernzerhof

   => Exact (HF) Exchange <=

    0.2500               HF 

   => Correlation Functionals <=

    1.0000   Perdew, Burke & Ernzerhof

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_PBEH:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         401214
    Total Blocks           =           2969
    Max Points             =            256
    Max Functions          =            309
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (DEF2-TZVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5, 9, 12, 16          entry C          line   198 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 8, 10-11, 15, 17-19 entry H          line    18 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6, 13                    entry O          line   318 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7, 14                    entry N          line   258 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              355
    Algorithm:                Disk
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-TZVP AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 285
    Number of basis functions: 863
    Number of Cartesian functions: 1017
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 0.8% of DFT collocation blocks in 0.019 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.7154286596E-04.
  Reciprocal condition number of the overlap matrix is 1.8761542734E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        339     339 
   -------------------------
    Total     339     339
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -455.52352244751165   -4.55524e+02   0.00000e+00 
   @DF-RKS iter   1:  -455.53578582718910   -1.22634e-02   3.58231e-03 ADIIS/DIIS
   @DF-RKS iter   2:  -455.31996606353709    2.15820e-01   4.14724e-03 ADIIS/DIIS
   @DF-RKS iter   3:  -456.14406156555407   -8.24096e-01   8.32106e-04 ADIIS/DIIS
   @DF-RKS iter   4:  -456.17019429212871   -2.61327e-02   2.87799e-04 ADIIS/DIIS
   @DF-RKS iter   5:  -456.17354299997100   -3.34871e-03   1.04469e-04 ADIIS/DIIS
   @DF-RKS iter   6:  -456.17404064236428   -4.97642e-04   1.79706e-05 DIIS
   @DF-RKS iter   7:  -456.17405417525248   -1.35329e-05   6.40610e-06 DIIS
   @DF-RKS iter   8:  -456.17405555649179   -1.38124e-06   3.44687e-06 DIIS
   @DF-RKS iter   9:  -456.17405603515823   -4.78666e-07   9.72165e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   69.9999333082 ; deviation = -6.669e-05 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.177622     2A    -19.162328     3A    -14.432299  
       4A    -14.406765     5A    -10.335412     6A    -10.316284  
       7A    -10.268721     8A    -10.241920     9A    -10.238698  
      10A     -1.069171    11A     -1.047734    12A     -0.975272  
      13A     -0.952616    14A     -0.808006    15A     -0.753185  
      16A     -0.713210    17A     -0.639659    18A     -0.606579  
      19A     -0.554469    20A     -0.537471    21A     -0.510233  
      22A     -0.496798    23A     -0.467707    24A     -0.460218  
      25A     -0.438068    26A     -0.427046    27A     -0.420586  
      28A     -0.418806    29A     -0.393739    30A     -0.371438  
      31A     -0.366401    32A     -0.301250    33A     -0.283508  
      34A     -0.265878    35A     -0.251414  

    Virtual:                                                              

      36A     -0.002843    37A      0.010932    38A      0.031870  
      39A      0.059191    40A      0.061832    41A      0.084487  
      42A      0.095426    43A      0.113897    44A      0.117464  
      45A      0.127214    46A      0.134236    47A      0.143520  
      48A      0.154215    49A      0.161064    50A      0.165637  
      51A      0.189392    52A      0.195434    53A      0.206834  
      54A      0.219318    55A      0.227513    56A      0.235080  
      57A      0.254147    58A      0.266158    59A      0.283304  
      60A      0.291671    61A      0.308390    62A      0.326088  
      63A      0.327101    64A      0.338398    65A      0.343888  
      66A      0.361853    67A      0.382050    68A      0.393417  
      69A      0.401203    70A      0.406806    71A      0.412458  
      72A      0.426275    73A      0.428839    74A      0.433754  
      75A      0.437776    76A      0.459217    77A      0.462893  
      78A      0.472807    79A      0.478978    80A      0.496797  
      81A      0.503892    82A      0.505991    83A      0.520158  
      84A      0.529192    85A      0.540422    86A      0.550037  
      87A      0.578594    88A      0.580623    89A      0.589314  
      90A      0.597462    91A      0.609558    92A      0.624963  
      93A      0.626360    94A      0.630313    95A      0.667653  
      96A      0.686807    97A      0.705454    98A      0.725750  
      99A      0.765505   100A      0.780526   101A      0.795567  
     102A      0.802797   103A      0.843205   104A      0.848262  
     105A      0.866458   106A      0.873250   107A      0.901281  
     108A      0.923545   109A      0.924957   110A      0.960958  
     111A      0.976970   112A      0.983986   113A      0.988364  
     114A      1.003715   115A      1.025928   116A      1.057839  
     117A      1.069455   118A      1.100262   119A      1.108207  
     120A      1.138675   121A      1.150033   122A      1.221964  
     123A      1.257663   124A      1.270814   125A      1.296075  
     126A      1.300337   127A      1.336175   128A      1.352479  
     129A      1.384287   130A      1.416148   131A      1.433799  
     132A      1.455107   133A      1.459304   134A      1.472882  
     135A      1.494536   136A      1.512801   137A      1.518553  
     138A      1.524723   139A      1.528628   140A      1.534067  
     141A      1.543230   142A      1.565727   143A      1.568309  
     144A      1.572385   145A      1.587148   146A      1.596373  
     147A      1.610497   148A      1.619718   149A      1.665495  
     150A      1.683154   151A      1.717291   152A      1.733564  
     153A      1.737834   154A      1.763446   155A      1.770533  
     156A      1.789390   157A      1.816931   158A      1.851242  
     159A      1.861662   160A      1.913947   161A      1.925337  
     162A      1.957693   163A      1.966231   164A      1.981498  
     165A      1.997660   166A      2.023027   167A      2.031573  
     168A      2.051620   169A      2.059886   170A      2.098712  
     171A      2.106634   172A      2.117863   173A      2.152524  
     174A      2.179924   175A      2.198797   176A      2.223804  
     177A      2.243587   178A      2.265613   179A      2.284729  
     180A      2.298547   181A      2.305038   182A      2.320464  
     183A      2.339439   184A      2.342644   185A      2.369130  
     186A      2.377462   187A      2.417345   188A      2.421691  
     189A      2.458450   190A      2.477741   191A      2.502495  
     192A      2.532950   193A      2.541581   194A      2.553029  
     195A      2.566744   196A      2.576207   197A      2.587901  
     198A      2.621879   199A      2.634892   200A      2.648906  
     201A      2.686545   202A      2.710125   203A      2.729584  
     204A      2.743415   205A      2.768347   206A      2.788893  
     207A      2.798772   208A      2.841610   209A      2.864041  
     210A      2.870189   211A      2.901277   212A      2.926121  
     213A      2.937080   214A      2.970787   215A      2.982542  
     216A      2.988946   217A      3.024015   218A      3.034187  
     219A      3.049335   220A      3.059589   221A      3.087415  
     222A      3.097605   223A      3.103350   224A      3.132269  
     225A      3.157007   226A      3.171940   227A      3.176480  
     228A      3.192538   229A      3.200282   230A      3.214521  
     231A      3.217860   232A      3.252431   233A      3.258120  
     234A      3.269002   235A      3.275541   236A      3.280547  
     237A      3.312262   238A      3.338282   239A      3.341343  
     240A      3.364932   241A      3.387745   242A      3.407339  
     243A      3.413094   244A      3.439567   245A      3.448092  
     246A      3.483595   247A      3.522293   248A      3.532985  
     249A      3.568246   250A      3.579876   251A      3.602184  
     252A      3.652125   253A      3.695043   254A      3.711617  
     255A      3.725104   256A      3.757155   257A      3.770602  
     258A      3.797016   259A      3.812208   260A      3.833061  
     261A      3.889807   262A      3.911130   263A      3.923317  
     264A      3.971042   265A      3.985201   266A      4.053678  
     267A      4.106249   268A      4.144619   269A      4.178944  
     270A      4.231069   271A      4.241884   272A      4.295669  
     273A      4.323640   274A      4.353344   275A      4.399038  
     276A      4.405916   277A      4.443157   278A      4.462026  
     279A      4.502435   280A      4.540491   281A      4.626034  
     282A      4.678973   283A      4.722587   284A      4.774932  
     285A      4.833840   286A      4.845039   287A      4.873611  
     288A      4.890845   289A      4.967573   290A      5.013400  
     291A      5.029507   292A      5.092806   293A      5.137046  
     294A      5.149782   295A      5.159739   296A      5.195103  
     297A      5.210559   298A      5.239817   299A      5.272025  
     300A      5.281943   301A      5.300713   302A      5.315806  
     303A      5.457422   304A      5.473596   305A      5.491382  
     306A      5.522796   307A      5.569809   308A      5.621004  
     309A      5.669065   310A      5.702833   311A      5.779425  
     312A      5.806763   313A      5.903612   314A      5.972820  
     315A      6.086881   316A      6.102102   317A      6.286568  
     318A      6.304628   319A      6.439799   320A      6.449641  
     321A      6.558268   322A      6.576388   323A      6.642108  
     324A      6.693552   325A      6.849367   326A      6.862069  
     327A      7.082179   328A      7.090266   329A      7.102675  
     330A      7.120528   331A     22.389047   332A     22.593264  
     333A     22.735298   334A     23.334110   335A     23.436572  
     336A     32.464217   337A     32.595475   338A     43.978059  
     339A     43.991334  

    Final Occupation by Irrep:
              A 
    DOCC [    35 ]
    NA   [    35 ]
    NB   [    35 ]

  @DF-RKS Final Energy:  -456.17405603515823

   => Energetics <=

    Nuclear Repulsion Energy =            465.1110827542256629
    One-Electron Energy =               -1543.0321612478810493
    Two-Electron Energy =                 668.4225110503566611
    DFT Exchange-Correlation Energy =     -46.6754885918594979
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -456.1740560351582303

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         20.5476458          -21.7186261           -1.1709803
 Dipole Y            :        -12.8060162           13.0107644            0.2047482
 Dipole Z            :          4.5478217           -4.5145550            0.0332667
 Magnitude           :                                                    1.1892112

 ------------------------------------------------------------------------------------

*** tstop() called on pc-mm025 at Mon Dec 18 10:35:04 2023
Module time:
	user time   =      40.17 seconds =       0.67 minutes
	system time =       1.71 seconds =       0.03 minutes
	total time  =         42 seconds =       0.70 minutes
Total time:
	user time   =      40.17 seconds =       0.67 minutes
	system time =       1.71 seconds =       0.03 minutes
	total time  =         42 seconds =       0.70 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the MBIS Multipoles density matrix

  ==> Computing MBIS Charges <==

  Electron Count from Grid (Expected Number): 69.99993 (70.00000)
  Difference: -0.00007

  MBIS Charges: (a.u.)
   Center  Symbol  Z      Pop.       Charge
      1       C    6    6.683346   -0.683346
      2       H    1    0.807087    0.192913
      3       H    1    0.823921    0.176079
      4       H    1    0.790682    0.209318
      5       C    6    5.210494    0.789506
      6       O    8    8.639329   -0.639329
      7       N    7    7.566430   -0.566430
      8       H    1    0.629945    0.370055
      9       C    6    6.203786   -0.203786
     10       H    1    0.865793    0.134207
     11       H    1    0.835807    0.164193
     12       C    6    5.349413    0.650587
     13       O    8    8.604369   -0.604369
     14       N    7    7.554068   -0.554068
     15       H    1    0.605006    0.394994
     16       C    6    6.170771   -0.170771
     17       H    1    0.895147    0.104853
     18       H    1    0.877014    0.122986
     19       H    1    0.887525    0.112475

  MBIS Dipoles: [e a0]
   Center  Symbol  Z        X           Y           Z
      1       C    6   -0.019502    0.012397    0.008750
      2       H    1    0.008699   -0.041251   -0.017030
      3       H    1   -0.013611    0.018532   -0.032382
      4       H    1   -0.024658   -0.002176    0.038792
      5       C    6    0.050913    0.000422    0.024484
      6       O    8    0.019537   -0.069529    0.038449
      7       N    7    0.127075    0.021606    0.031862
      8       H    1   -0.006188    0.020529   -0.030047
      9       C    6   -0.128797   -0.061750   -0.033645
     10       H    1    0.006438   -0.005326    0.051745
     11       H    1   -0.001390    0.043464   -0.032206
     12       C    6    0.062384   -0.042450   -0.035123
     13       O    8    0.059844    0.016933   -0.045117
     14       N    7    0.114535   -0.076240   -0.040111
     15       H    1   -0.021775   -0.012378    0.024971
     16       C    6   -0.142425    0.088157    0.014036
     17       H    1   -0.008197   -0.046003    0.038593
     18       H    1    0.009913   -0.014215   -0.052881
     19       H    1    0.036960    0.043958   -0.004161

  MBIS Quadrupoles: [e a0^2]
   Center  Symbol  Z      XX        XY        XZ        YY        YZ        ZZ
      1       C    6   -5.5659   -0.0317   -0.0031   -5.4826    0.0169   -5.4880
      2       H    1   -0.4585   -0.0038    0.0008   -0.4708   -0.0022   -0.4637
      3       H    1   -0.4371    0.0053   -0.0022   -0.4470    0.0042   -0.4460
      4       H    1   -0.4506    0.0006    0.0056   -0.4537   -0.0003   -0.4517
      5       C    6   -3.1190   -0.0358   -0.0558   -3.0462    0.1056   -3.0417
      6       O    8   -4.5423   -0.0290   -0.0333   -4.4636    0.0235   -4.4789
      7       N    7   -4.7098   -0.0399    0.0059   -4.7290    0.0273   -4.6971
      8       H    1   -0.2920    0.0090   -0.0007   -0.2960   -0.0055   -0.3004
      9       C    6   -4.6187    0.0717    0.0146   -4.6385   -0.0129   -4.6078
     10       H    1   -0.4736    0.0059    0.0042   -0.4939    0.0001   -0.5042
     11       H    1   -0.4417    0.0025    0.0033   -0.4565    0.0023   -0.4573
     12       C    6   -3.2820    0.0876    0.0819   -3.2954    0.0963   -3.3120
     13       O    8   -4.5054    0.0749    0.0367   -4.4680    0.0237   -4.4269
     14       N    7   -4.6698    0.0327    0.0158   -4.6763   -0.0023   -4.6769
     15       H    1   -0.2682   -0.0077   -0.0004   -0.2657   -0.0068   -0.2732
     16       C    6   -4.5949   -0.0130   -0.0297   -4.6120    0.0040   -4.6337
     17       H    1   -0.5333   -0.0078   -0.0094   -0.5470    0.0028   -0.5486
     18       H    1   -0.4743   -0.0092   -0.0031   -0.4971    0.0010   -0.5012
     19       H    1   -0.5207   -0.0130   -0.0092   -0.5218    0.0082   -0.5299

  MBIS Octupoles: [e a0^3]
   Center  Symbol  Z      XXX       XXY       XXZ       XYY       XYZ       XZZ       YYY       YYZ       YZZ       ZZZ
      1       C    6   -0.3576   -0.1703   -0.2532    0.0506   -0.0603    0.2052    0.3647    0.2767   -0.0343    0.0146
      2       H    1    0.0126   -0.0075   -0.0106    0.0070   -0.0028    0.0138   -0.0148   -0.0003   -0.0059   -0.0069
      3       H    1   -0.0067   -0.0049   -0.0091   -0.0022    0.0002    0.0040    0.0100    0.0021   -0.0004   -0.0125
      4       H    1   -0.0085   -0.0040    0.0050    0.0025   -0.0016   -0.0018    0.0098    0.0130   -0.0006    0.0229
      5       C    6    0.2169    0.0671    0.0505   -0.0529    0.0579   -0.0662   -0.0325    0.0524   -0.0107   -0.0656
      6       O    8   -0.1175   -0.0608   -0.0414    0.0611   -0.1126    0.0542   -0.1022   -0.0237   -0.1070   -0.0130
      7       N    7    0.0645   -0.1358   -0.0591    0.1371   -0.1336    0.1806    0.0820   -0.0183    0.0538    0.1407
      8       H    1    0.0097    0.0019   -0.0065    0.0012   -0.0011    0.0052    0.0169   -0.0051    0.0050   -0.0154
      9       C    6   -0.0744    0.2854    0.1765   -0.1281    0.0262   -0.1313   -0.3177    0.0376   -0.1365   -0.3883
     10       H    1    0.0032    0.0043    0.0092    0.0004   -0.0051   -0.0004   -0.0272    0.0016   -0.0051    0.0018
     11       H    1   -0.0083    0.0098   -0.0006   -0.0053    0.0007   -0.0073    0.0103   -0.0092   -0.0003   -0.0333
     12       C    6    0.1060   -0.1380   -0.0157    0.0579    0.0815   -0.0574   -0.0120   -0.0519   -0.0019   -0.0247
     13       O    8   -0.0198    0.0595   -0.0342    0.0509   -0.0931    0.1407   -0.0960    0.0741    0.0371   -0.0506
     14       N    7    0.0619    0.1422    0.0317    0.0688   -0.0960    0.1754   -0.2954    0.0342   -0.1659   -0.1933
     15       H    1   -0.0047   -0.0049    0.0025   -0.0043    0.0008   -0.0006   -0.0154    0.0034   -0.0063    0.0111
     16       C    6   -0.2315   -0.2747   -0.2022   -0.1105    0.0993   -0.1912    0.2988    0.0007    0.1537    0.2483
     17       H    1   -0.0390   -0.0158   -0.0009   -0.0141   -0.0006   -0.0125   -0.0132    0.0084    0.0015    0.0329
     18       H    1    0.0076   -0.0070   -0.0099   -0.0017   -0.0024    0.0016    0.0045   -0.0060    0.0046   -0.0155
     19       H    1   -0.0103    0.0049   -0.0108   -0.0016    0.0032   -0.0022    0.0316   -0.0032    0.0155   -0.0036

  MBIS Radial Moments:
   Center  Symbol  Z      [a0^2]      [a0^3]      [a0^4]      
      1       C    6   16.536510   42.087842   129.733541
      2       H    1    1.393080    2.620226    5.928593
      3       H    1    1.330148    2.423875    5.317254
      4       H    1    1.356062    2.538350    5.713350
      5       C    6    9.206909   20.716564   56.645909
      6       O    8   13.484712   26.618986   63.482130
      7       N    7   14.135814   30.764292   81.030310
      8       H    1    0.888378    1.513164    3.105777
      9       C    6   13.865076   34.077578   101.896361
     10       H    1    1.471685    2.765384    6.280326
     11       H    1    1.355430    2.476592    5.463493
     12       C    6    9.889428   22.674875   63.235629
     13       O    8   13.400305   26.472648   63.210557
     14       N    7   14.023030   30.434805   80.001282
     15       H    1    0.807097    1.336821    2.666426
     16       C    6   13.840524   34.155537   102.600908
     17       H    1    1.628884    3.156465    7.376361
     18       H    1    1.472534    2.744053    6.172091
     19       H    1    1.572455    3.016839    6.990789

  MBIS Valence Widths: [a0]
   Center  Symbol  Z     Width
      1       C    6    0.526641
      2       H    1    0.381729
      3       H    1    0.368977
      4       H    1    0.380787
      5       C    6    0.465715
      6       O    8    0.401918
      7       N    7    0.448145
      8       H    1    0.344981
      9       C    6    0.505842
     10       H    1    0.378167
     11       H    1    0.370117
     12       C    6    0.473773
     13       O    8    0.401509
     14       N    7    0.446713
     15       H    1    0.335481
     16       C    6    0.507358
     17       H    1    0.391541
     18       H    1    0.376051
     19       H    1    0.385936

 Electrostatic potential to be computed on the grid and written to grid_esp.dat
