
Host: pc-mm025

Timers On : Mon Dec 18 10:34:21 2023
Timers Off: Mon Dec 18 10:35:50 2023

Wall Time:       89.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.817u      0.017s      1.106w      1 calls
build grid                          :      2.767u      0.000s      1.661w      2 calls
post-process grid                   :      0.367u      0.017s      0.235w      2 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.103w      1 calls
Libint2ERI::Libint2ERI              :      0.317u      0.000s      0.193w      4 calls
JK: (A|Q)^-1                        :      0.267u      0.183s      0.170w      1 calls
JK: (A|mn)                          :      1.933u      0.117s      1.229w      1 calls
JK: (Q|mn)                          :      1.967u      0.000s      1.182w      1 calls
JK: (Q|mn) Write                    :      0.017u      0.100s      0.059w      1 calls
HF: Form core H                     :      0.050u      0.000s      0.034w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.018w      1 calls
HF: Guess                           :      0.100u      0.000s      0.065w      1 calls
SAD Guess                           :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     58.850u      2.283s     36.706w     10 calls
RV: Form V                          :     48.750u      0.400s     29.497w     10 calls
Properties                          :     26.233u      0.167s     16.267w  29690 calls
Functional                          :      2.067u      0.000s      1.153w  29690 calls
V_xc                                :     20.200u      0.217s     11.937w  29690 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     10.100u      1.883s      7.203w     10 calls
JK: (Q|mn) Read                     :      0.050u      1.550s      0.917w     20 calls
JK: J                               :      0.500u      0.000s      0.314w     20 calls
JK: J1                              :      0.233u      0.000s      0.156w     20 calls
JK: J2                              :      0.233u      0.000s      0.150w     20 calls
JK: K                               :      9.533u      0.150s      5.859w     20 calls
JK: K1                              :      7.633u      0.150s      4.704w     20 calls
JK: K2                              :      1.900u      0.000s      1.154w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.002w     10 calls
HF: Form D                          :      0.000u      0.017s      0.002w     10 calls
HF: DIIS                            :      0.117u      0.083s      0.121w      9 calls
HF: Form C                          :      0.267u      0.000s      0.145w      9 calls
MBIS                                :     72.917u      0.100s     43.811w      1 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.817u      0.017s      1.106w      1 calls
| build grid                        :      1.600u      0.000s      0.964w      1 calls
| post-process grid                 :      0.217u      0.017s      0.142w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.103w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.067w      1 calls
Libint2ERI::Libint2ERI              :      0.200u      0.000s      0.126w      2 calls
JK: (A|Q)^-1                        :      0.267u      0.183s      0.170w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      1.933u      0.117s      1.229w      1 calls
JK: (Q|mn)                          :      1.967u      0.000s      1.182w      1 calls
JK: (Q|mn) Write                    :      0.017u      0.100s      0.059w      1 calls
HF: Form core H                     :      0.050u      0.000s      0.034w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.018w      1 calls
HF: Guess                           :      0.100u      0.000s      0.065w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     58.850u      2.283s     36.706w     10 calls
| RV: Form V                        :     48.750u      0.400s     29.497w     10 calls
| | Properties                      :     26.233u      0.167s     16.267w  29690 calls
| | Functional                      :      2.067u      0.000s      1.153w  29690 calls
| | V_xc                            :     20.200u      0.217s     11.937w  29690 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     10.100u      1.883s      7.203w     10 calls
| | JK: (Q|mn) Read                 :      0.050u      1.550s      0.917w     20 calls
| | JK: J                           :      0.500u      0.000s      0.314w     20 calls
| | | JK: J1                        :      0.233u      0.000s      0.156w     20 calls
| | | JK: J2                        :      0.233u      0.000s      0.150w     20 calls
| | JK: K                           :      9.533u      0.150s      5.859w     20 calls
| | | JK: K1                        :      7.633u      0.150s      4.704w     20 calls
| | | JK: K2                        :      1.900u      0.000s      1.154w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.002w     10 calls
HF: Form D                          :      0.000u      0.017s      0.002w     10 calls
HF: DIIS                            :      0.117u      0.083s      0.121w      9 calls
HF: Form C                          :      0.267u      0.000s      0.145w      9 calls
MBIS                                :     72.917u      0.100s     43.811w      1 calls
| build grid                        :      1.167u      0.000s      0.697w      1 calls
| post-process grid                 :      0.150u      0.000s      0.094w      1 calls

**************************************************************************************
