
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            gaussian

*** tstart() called on dyn-38-242.mobile.unibas.ch
*** at Fri Dec  8 18:41:38 2023

   => Loading Basis Set <=

    Name: DEF2-TZVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5, 9, 11, 15, 19, 23              entry C          line   123 file /Users/ericboittier/miniforge3/envs/jax/share/psi4/basis/def2-tzvp.gbs 
    atoms 2-4, 8, 10, 12, 14, 16-18, 22, 24-26 entry H          line    15 file /Users/ericboittier/miniforge3/envs/jax/share/psi4/basis/def2-tzvp.gbs 
    atoms 6, 13, 20                            entry O          line   189 file /Users/ericboittier/miniforge3/envs/jax/share/psi4/basis/def2-tzvp.gbs 
    atoms 7, 21                                entry N          line   156 file /Users/ericboittier/miniforge3/envs/jax/share/psi4/basis/def2-tzvp.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.678999900818    -0.606999993324     0.157000005245    12.000000000000
         H           -3.796999931335     0.395000010729     0.623000025749     1.007825032230
         H           -3.869999885559    -1.394000053406     0.917999982834     1.007825032230
         H           -4.403999805450    -0.714999973774    -0.676999986172     1.007825032230
         C           -2.292000055313    -0.750000000000    -0.368000000715    12.000000000000
         O           -1.929999947548    -1.782999992371    -0.929000020027    15.994914619570
         N           -1.473000049591     0.303000003099    -0.194999992847    14.003074004430
         H           -1.758000016212     1.144000053406     0.257999986410     1.007825032230
         C           -0.126000002027     0.246999993920    -0.671000003815    12.000000000000
         H           -0.158999994397    -0.012000000104    -1.720000028610     1.007825032230
         C            0.667999982834     1.593000054359    -0.521000027657    12.000000000000
         H            0.143000006676     2.335999965668    -1.171000003815     1.007825032230
         O            2.003000020981     1.486999988556    -1.008000016212    15.994914619570
         H            2.400000095367     2.351999998093    -0.861000001431     1.007825032230
         C            0.736000001431     2.177000045776     0.893999993801    12.000000000000
         H            1.213999986649     3.178999900818     0.885999977589     1.007825032230
         H           -0.286000013351     2.289999961853     1.315999984741     1.007825032230
         H            1.320000052452     1.518000006676     1.570999979973     1.007825032230
         C            0.536000013351    -0.892000019550     0.027000000700    12.000000000000
         O           -0.079000003636    -1.578999996185     0.841000020504    15.994914619570
         N            1.825000047684    -1.118000030518    -0.282999992371    14.003074004430
         H            2.329999923706    -0.565999984741    -0.941999971867     1.007825032230
         C            2.532000064850    -2.191999912262     0.342000007629    12.000000000000
         H            2.026999950409    -3.154000043869     0.108999997377     1.007825032230
         H            3.575000047684    -2.220999956131    -0.039000000805     1.007825032230
         H            2.543999910355    -2.038000106812     1.442000031471     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.03980  B =      0.02382  C =      0.01732 [cm^-1]
  Rotational constants: A =   1193.14418  B =    714.13824  C =    519.11791 [MHz]
  Nuclear repulsion =  783.684711634832183

  Charge       = 0
  Multiplicity = 1
  Electrons    = 94
  Nalpha       = 47
  Nbeta        = 47

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-TZVP
    Blend: DEF2-TZVP
    Number of shells: 188
    Number of basis functions: 456
    Number of Cartesian functions: 516
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: PBE0 <= 

    PBE0 Hyb-GGA Exchange-Correlation Functional

    C. Adamo and V. Barone.,  J. Chem. Phys. 110, 6158 (1999) (10.1063/1.478522)
    M. Ernzerhof and G. E. Scuseria.,  J. Chem. Phys. 110, 5029 (1999) (10.1063/1.478401)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.7500   Perdew, Burke & Ernzerhof

   => Exact (HF) Exchange <=

    0.2500               HF 

   => Correlation Functionals <=

    1.0000   Perdew, Burke & Ernzerhof

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_PBEH:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         542188
    Total Blocks           =           3910
    Max Points             =            256
    Max Functions          =            387
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (DEF2-TZVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5, 9, 11, 15, 19, 23              entry C          line   198 file /Users/ericboittier/miniforge3/envs/jax/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 8, 10, 12, 14, 16-18, 22, 24-26 entry H          line    18 file /Users/ericboittier/miniforge3/envs/jax/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6, 13, 20                            entry O          line   318 file /Users/ericboittier/miniforge3/envs/jax/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7, 21                                entry N          line   258 file /Users/ericboittier/miniforge3/envs/jax/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              337
    Algorithm:                Disk
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-TZVP AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 384
    Number of basis functions: 1162
    Number of Cartesian functions: 1368
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 0.9% of DFT collocation blocks in 0.034 [GiB].

  Minimum eigenvalue in the overlap matrix is 5.7213789199E-05.
  Reciprocal condition number of the overlap matrix is 5.6346806139E-06.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        456     456 
   -------------------------
    Total     456     456
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -609.18508369088750   -6.09185e+02   0.00000e+00 
   @DF-RKS iter   1:  -609.05441033485613    1.30673e-01   3.05192e-03 ADIIS/DIIS
   @DF-RKS iter   2:  -608.63882444054809    4.15586e-01   3.71069e-03 ADIIS/DIIS
   @DF-RKS iter   3:  -609.85904746177596   -1.22022e+00   7.56488e-04 ADIIS/DIIS
   @DF-RKS iter   4:  -609.89875179769274   -3.97043e-02   2.84363e-04 ADIIS/DIIS
   @DF-RKS iter   5:  -609.90477466702339   -6.02287e-03   8.66593e-05 DIIS
   @DF-RKS iter   6:  -609.90538390659731   -6.09240e-04   2.01212e-05 DIIS
   @DF-RKS iter   7:  -609.90541448252554   -3.05759e-05   7.41765e-06 DIIS
   @DF-RKS iter   8:  -609.90541805207624   -3.56955e-06   3.23205e-06 DIIS
   @DF-RKS iter   9:  -609.90541876869565   -7.16619e-07   1.03882e-06 DIIS
   @DF-RKS iter  10:  -609.90541884965137   -8.09557e-08   2.35445e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   94.0000303314 ; deviation = 3.033e-05 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.235244     2A    -19.148937     3A    -19.146005  
       4A    -14.408318     5A    -14.393157     6A    -10.312076  
       7A    -10.307492     8A    -10.301624     9A    -10.274717  
      10A    -10.244198    11A    -10.243419    12A    -10.221932  
      13A     -1.086438    14A     -1.062185    15A     -1.036660  
      16A     -0.955669    17A     -0.940758    18A     -0.817985  
      19A     -0.769293    20A     -0.741997    21A     -0.700502  
      22A     -0.646709    23A     -0.620662    24A     -0.600316  
      25A     -0.562989    26A     -0.525451    27A     -0.517119  
      28A     -0.499703    29A     -0.470370    30A     -0.469743  
      31A     -0.462200    32A     -0.453680    33A     -0.449443  
      34A     -0.417347    35A     -0.413947    36A     -0.412442  
      37A     -0.401973    38A     -0.398033    39A     -0.392647  
      40A     -0.377493    41A     -0.357444    42A     -0.341010  
      43A     -0.315580    44A     -0.277403    45A     -0.256718  
      46A     -0.256168    47A     -0.239358  

    Virtual:                                                              

      48A      0.009213    49A      0.030037    50A      0.035028  
      51A      0.039251    52A      0.059568    53A      0.069510  
      54A      0.078069    55A      0.082648    56A      0.099798  
      57A      0.106009    58A      0.114193    59A      0.123475  
      60A      0.127195    61A      0.142939    62A      0.146949  
      63A      0.148777    64A      0.155355    65A      0.168759  
      66A      0.174013    67A      0.182010    68A      0.188322  
      69A      0.200988    70A      0.212293    71A      0.218728  
      72A      0.219211    73A      0.229163    74A      0.235197  
      75A      0.238109    76A      0.249012    77A      0.262316  
      78A      0.283004    79A      0.293185    80A      0.308922  
      81A      0.311849    82A      0.321689    83A      0.340107  
      84A      0.343979    85A      0.346217    86A      0.369326  
      87A      0.372600    88A      0.380943    89A      0.385249  
      90A      0.386120    91A      0.398325    92A      0.406579  
      93A      0.408843    94A      0.422474    95A      0.425973  
      96A      0.428284    97A      0.436875    98A      0.440869  
      99A      0.448207   100A      0.454276   101A      0.457199  
     102A      0.469120   103A      0.476877   104A      0.485187  
     105A      0.489761   106A      0.493623   107A      0.498670  
     108A      0.507219   109A      0.519431   110A      0.525681  
     111A      0.532687   112A      0.545691   113A      0.554894  
     114A      0.566314   115A      0.571417   116A      0.573659  
     117A      0.580238   118A      0.584888   119A      0.596228  
     120A      0.609135   121A      0.624144   122A      0.632855  
     123A      0.647603   124A      0.658554   125A      0.674099  
     126A      0.686953   127A      0.698157   128A      0.725209  
     129A      0.735893   130A      0.756841   131A      0.768394  
     132A      0.782478   133A      0.791298   134A      0.813290  
     135A      0.817878   136A      0.826812   137A      0.834794  
     138A      0.850321   139A      0.868382   140A      0.894999  
     141A      0.907085   142A      0.912913   143A      0.915731  
     144A      0.927279   145A      0.938669   146A      0.954665  
     147A      0.968054   148A      0.979918   149A      0.994827  
     150A      1.020764   151A      1.023234   152A      1.031230  
     153A      1.050553   154A      1.070436   155A      1.074684  
     156A      1.085263   157A      1.102069   158A      1.117582  
     159A      1.123983   160A      1.151457   161A      1.155643  
     162A      1.181167   163A      1.199207   164A      1.220258  
     165A      1.255167   166A      1.261027   167A      1.282932  
     168A      1.307367   169A      1.349309   170A      1.363476  
     171A      1.376825   172A      1.393817   173A      1.419558  
     174A      1.437309   175A      1.454547   176A      1.464435  
     177A      1.467649   178A      1.482920   179A      1.490478  
     180A      1.500349   181A      1.519623   182A      1.521760  
     183A      1.523720   184A      1.528772   185A      1.538871  
     186A      1.545396   187A      1.558590   188A      1.567742  
     189A      1.572757   190A      1.579943   191A      1.591883  
     192A      1.597095   193A      1.605578   194A      1.611955  
     195A      1.624873   196A      1.633044   197A      1.659680  
     198A      1.666258   199A      1.687427   200A      1.698675  
     201A      1.711014   202A      1.729990   203A      1.747396  
     204A      1.773993   205A      1.782982   206A      1.798603  
     207A      1.815429   208A      1.821774   209A      1.828543  
     210A      1.864767   211A      1.874044   212A      1.885364  
     213A      1.911834   214A      1.920329   215A      1.930383  
     216A      1.949253   217A      1.954632   218A      1.963549  
     219A      1.987152   220A      1.991499   221A      2.004325  
     222A      2.009146   223A      2.028433   224A      2.042411  
     225A      2.059630   226A      2.093180   227A      2.105933  
     228A      2.117565   229A      2.129169   230A      2.151410  
     231A      2.165557   232A      2.175079   233A      2.183456  
     234A      2.219927   235A      2.236916   236A      2.254550  
     237A      2.267778   238A      2.269482   239A      2.283825  
     240A      2.292406   241A      2.297952   242A      2.311355  
     243A      2.325254   244A      2.330036   245A      2.332167  
     246A      2.343296   247A      2.353969   248A      2.375890  
     249A      2.380123   250A      2.385535   251A      2.400835  
     252A      2.411900   253A      2.442730   254A      2.458228  
     255A      2.467475   256A      2.472727   257A      2.501810  
     258A      2.532169   259A      2.540331   260A      2.544417  
     261A      2.550620   262A      2.554808   263A      2.570102  
     264A      2.581314   265A      2.609574   266A      2.619203  
     267A      2.646583   268A      2.663189   269A      2.671752  
     270A      2.683056   271A      2.696951   272A      2.705991  
     273A      2.710853   274A      2.729121   275A      2.744608  
     276A      2.769140   277A      2.794843   278A      2.810475  
     279A      2.848630   280A      2.854215   281A      2.862873  
     282A      2.878533   283A      2.900693   284A      2.913954  
     285A      2.933817   286A      2.952377   287A      2.963808  
     288A      2.976828   289A      2.992097   290A      3.002967  
     291A      3.012121   292A      3.031081   293A      3.034404  
     294A      3.060723   295A      3.074237   296A      3.081099  
     297A      3.089800   298A      3.101641   299A      3.121617  
     300A      3.128669   301A      3.149970   302A      3.154244  
     303A      3.174043   304A      3.184138   305A      3.188226  
     306A      3.204876   307A      3.218356   308A      3.233379  
     309A      3.249881   310A      3.256521   311A      3.266197  
     312A      3.278723   313A      3.291493   314A      3.300742  
     315A      3.312814   316A      3.321029   317A      3.331093  
     318A      3.332965   319A      3.348897   320A      3.369925  
     321A      3.373314   322A      3.386671   323A      3.398562  
     324A      3.415388   325A      3.424919   326A      3.451816  
     327A      3.456166   328A      3.465788   329A      3.488680  
     330A      3.499519   331A      3.509794   332A      3.525604  
     333A      3.536605   334A      3.558858   335A      3.578541  
     336A      3.590241   337A      3.630729   338A      3.638125  
     339A      3.648957   340A      3.666095   341A      3.694787  
     342A      3.707500   343A      3.736180   344A      3.748567  
     345A      3.783815   346A      3.825738   347A      3.832675  
     348A      3.839573   349A      3.861754   350A      3.877367  
     351A      3.894715   352A      3.925836   353A      3.939092  
     354A      3.963215   355A      3.979478   356A      4.002313  
     357A      4.016921   358A      4.073693   359A      4.076511  
     360A      4.097936   361A      4.107052   362A      4.119270  
     363A      4.165162   364A      4.190136   365A      4.210119  
     366A      4.269746   367A      4.285105   368A      4.321526  
     369A      4.334759   370A      4.371950   371A      4.395463  
     372A      4.395949   373A      4.429786   374A      4.444575  
     375A      4.458042   376A      4.480690   377A      4.554682  
     378A      4.588243   379A      4.621236   380A      4.664329  
     381A      4.707416   382A      4.746959   383A      4.784989  
     384A      4.812122   385A      4.822111   386A      4.832305  
     387A      4.867799   388A      4.883237   389A      4.927874  
     390A      4.970035   391A      5.043117   392A      5.057146  
     393A      5.077030   394A      5.115463   395A      5.164095  
     396A      5.173293   397A      5.219635   398A      5.255403  
     399A      5.267229   400A      5.290448   401A      5.306542  
     402A      5.317258   403A      5.359808   404A      5.375139  
     405A      5.399246   406A      5.439030   407A      5.470115  
     408A      5.496235   409A      5.506456   410A      5.575101  
     411A      5.607116   412A      5.651086   413A      5.658252  
     414A      5.700566   415A      5.711912   416A      5.726804  
     417A      5.763384   418A      5.867087   419A      5.891274  
     420A      5.946381   421A      6.005858   422A      6.083654  
     423A      6.155625   424A      6.197646   425A      6.299997  
     426A      6.379840   427A      6.407042   428A      6.497092  
     429A      6.523009   430A      6.556223   431A      6.630579  
     432A      6.654212   433A      6.736625   434A      6.767294  
     435A      6.780620   436A      6.812361   437A      6.912050  
     438A      6.923234   439A      7.008358   440A      7.130405  
     441A      7.145973   442A      7.170872   443A      7.190660  
     444A      7.228884   445A     22.337302   446A     22.364289  
     447A     22.451749   448A     22.577522   449A     22.880999  
     450A     23.489142   451A     23.579478   452A     32.553814  
     453A     32.671857   454A     44.036943   455A     44.082903  
     456A     44.166702  

    Final Occupation by Irrep:
              A 
    DOCC [    47 ]
    NA   [    47 ]
    NB   [    47 ]

  @DF-RKS Final Energy:  -609.90541884965137

   => Energetics <=

    Nuclear Repulsion Energy =            783.6847116348321833
    One-Electron Energy =               -2387.6414533813399430
    Two-Electron Energy =                1056.5000883466254891
    DFT Exchange-Correlation Energy =     -62.4487654497689988
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -609.9054188496512552

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         12.2717750          -11.4422889            0.8294861
 Dipole Y            :         40.5172787          -38.0496344            2.4676443
 Dipole Z            :         21.2769114          -21.2424118            0.0344996
 Magnitude           :                                                    2.6035564

 ------------------------------------------------------------------------------------

*** tstop() called on dyn-38-242.mobile.unibas.ch at Fri Dec  8 18:43:14 2023
Module time:
	user time   =      88.40 seconds =       1.47 minutes
	system time =       2.84 seconds =       0.05 minutes
	total time  =         96 seconds =       1.60 minutes
Total time:
	user time   =      88.40 seconds =       1.47 minutes
	system time =       2.84 seconds =       0.05 minutes
	total time  =         96 seconds =       1.60 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the MBIS Multipoles density matrix

  ==> Computing MBIS Charges <==

  Electron Count from Grid (Expected Number): 94.00003 (94.00000)
  Difference:  0.00003

  MBIS Charges: (a.u.)
   Center  Symbol  Z      Pop.       Charge
      1       C    6    6.674371   -0.674371
      2       H    1    0.849429    0.150571
      3       H    1    0.789666    0.210334
      4       H    1    0.800117    0.199883
      5       C    6    5.219589    0.780411
      6       O    8    8.588435   -0.588435
      7       N    7    7.586928   -0.586928
      8       H    1    0.639302    0.360698
      9       C    6    6.116968   -0.116968
     10       H    1    0.846893    0.153107
     11       C    6    5.771557    0.228443
     12       H    1    0.935879    0.064121
     13       O    8    8.644723   -0.644723
     14       H    1    0.544668    0.455332
     15       C    6    6.574805   -0.574805
     16       H    1    0.845450    0.154550
     17       H    1    0.843969    0.156031
     18       H    1    0.813917    0.186083
     19       C    6    5.335075    0.664925
     20       O    8    8.556668   -0.556668
     21       N    7    7.566561   -0.566561
     22       H    1    0.609723    0.390277
     23       C    6    6.218343   -0.218343
     24       H    1    0.865993    0.134007
     25       H    1    0.883905    0.116095
     26       H    1    0.877096    0.122904

  MBIS Dipoles: [e a0]
   Center  Symbol  Z        X           Y           Z
      1       C    6   -0.011461   -0.011524    0.008059
      2       H    1    0.001149    0.036487    0.016473
      3       H    1   -0.001278   -0.035076    0.028336
      4       H    1   -0.024676   -0.007848   -0.036345
      5       C    6    0.056046   -0.017714    0.001204
      6       O    8    0.051137   -0.084237    0.006769
      7       N    7    0.128590   -0.023460   -0.015470
      8       H    1   -0.004838    0.029464    0.015735
      9       C    6   -0.122751    0.043694    0.054648
     10       H    1   -0.011713   -0.015213   -0.050472
     11       C    6    0.120342   -0.056902    0.000947
     12       H    1   -0.025881    0.043332   -0.038657
     13       O    8   -0.086251   -0.078288    0.031357
     14       H    1    0.009607    0.018551    0.004960
     15       C    6   -0.010020   -0.026598   -0.012635
     16       H    1    0.016795    0.041984    0.001120
     17       H    1   -0.039893    0.000208    0.015199
     18       H    1    0.023503   -0.033594    0.023124
     19       C    6    0.014300   -0.066726    0.037566
     20       O    8   -0.058301   -0.055965    0.006452
     21       N    7    0.047618   -0.095418    0.071031
     22       H    1    0.020429    0.021067   -0.020261
     23       C    6   -0.085484    0.116104   -0.065003
     24       H    1   -0.039187   -0.040229   -0.017956
     25       H    1    0.052286    0.003050   -0.023483
     26       H    1   -0.010305    0.018175    0.053177

  MBIS Quadrupoles: [e a0^2]
   Center  Symbol  Z      XX        XY        XZ        YY        YZ        ZZ
      1       C    6   -5.5850   -0.0054    0.0402   -5.5128    0.0001   -5.5199
      2       H    1   -0.4912    0.0035    0.0002   -0.5088   -0.0058   -0.4997
      3       H    1   -0.4310   -0.0043    0.0012   -0.4349    0.0032   -0.4363
      4       H    1   -0.4476   -0.0019   -0.0055   -0.4448    0.0007   -0.4453
      5       C    6   -3.1413   -0.0181    0.0579   -3.1419   -0.0829   -3.0160
      6       O    8   -4.4207   -0.0198    0.0521   -4.4016   -0.0380   -4.3484
      7       N    7   -4.7652   -0.0051   -0.0046   -4.7879    0.0097   -4.7611
      8       H    1   -0.2906    0.0070   -0.0048   -0.3017    0.0021   -0.3110
      9       C    6   -4.4477    0.0199   -0.0295   -4.5906    0.0381   -4.4869
     10       H    1   -0.4522   -0.0007   -0.0030   -0.4676   -0.0036   -0.4769
     11       C    6   -3.9884   -0.0604   -0.0492   -4.0826   -0.0189   -4.0664
     12       H    1   -0.5576    0.0083   -0.0098   -0.5651    0.0126   -0.5607
     13       O    8   -4.4172    0.0666   -0.0313   -4.4506    0.0166   -4.5405
     14       H    1   -0.2436   -0.0035   -0.0050   -0.2488    0.0032   -0.2506
     15       C    6   -5.4507    0.0013   -0.0126   -5.3816    0.0076   -5.4796
     16       H    1   -0.4985   -0.0042    0.0012   -0.4980    0.0017   -0.4847
     17       H    1   -0.5000    0.0025    0.0051   -0.4863    0.0034   -0.4845
     18       H    1   -0.4593    0.0009   -0.0021   -0.4527    0.0065   -0.4544
     19       C    6   -3.2788    0.0318    0.0456   -3.2274    0.1155   -3.2505
     20       O    8   -4.3263    0.0402    0.0154   -4.3606    0.0634   -4.3354
     21       N    7   -4.7407    0.0190    0.0068   -4.6631   -0.0009   -4.7152
     22       H    1   -0.2660   -0.0088   -0.0006   -0.2726   -0.0059   -0.2817
     23       C    6   -4.7669   -0.0279    0.0211   -4.7641   -0.0159   -4.7849
     24       H    1   -0.5072   -0.0085    0.0096   -0.5087   -0.0077   -0.5049
     25       H    1   -0.5296   -0.0069    0.0049   -0.5170   -0.0093   -0.5250
     26       H    1   -0.5260   -0.0091    0.0037   -0.5094   -0.0051   -0.5318

  MBIS Octupoles: [e a0^3]
   Center  Symbol  Z      XXX       XXY       XXZ       XYY       XYZ       XZZ       YYY       YYZ       YZZ       ZZZ
      1       C    6   -0.3126    0.0221    0.3446    0.1072   -0.0426    0.1676   -0.2885   -0.2670    0.0838   -0.0240
      2       H    1    0.0062   -0.0018    0.0081    0.0044   -0.0019    0.0100   -0.0014   -0.0048    0.0034   -0.0033
      3       H    1    0.0087   -0.0047    0.0111    0.0053    0.0014    0.0082   -0.0254   -0.0005   -0.0085    0.0095
      4       H    1   -0.0096   -0.0017   -0.0028    0.0044   -0.0024    0.0001   -0.0120   -0.0134    0.0015   -0.0237
      5       C    6    0.2045   -0.0568   -0.0899   -0.0948   -0.0122    0.0037   -0.0528    0.0466    0.0322    0.1134
      6       O    8    0.0325    0.0094    0.1121    0.1606    0.0396    0.0210   -0.1391   -0.0297   -0.0973    0.1719
      7       N    7    0.0183    0.0675    0.1567    0.2771    0.0309    0.0853   -0.1095   -0.0288   -0.0693   -0.1094
      8       H    1    0.0078    0.0025    0.0022    0.0039   -0.0002    0.0036    0.0119    0.0017    0.0027    0.0081
      9       C    6    0.1350    0.0017   -0.1335   -0.2929    0.0402   -0.0656   -0.0449   -0.0081    0.1614    0.3716
     10       H    1   -0.0115    0.0020   -0.0055   -0.0053    0.0039   -0.0089   -0.0016   -0.0091    0.0042   -0.0081
     11       C    6   -0.0738   -0.0426    0.1556    0.2073   -0.0032    0.0366    0.0171    0.0510   -0.2007   -0.1086
     12       H    1   -0.0039   -0.0035    0.0014    0.0051   -0.0046   -0.0044    0.0249    0.0040   -0.0025   -0.0157
     13       O    8    0.0161   -0.0615   -0.1076   -0.2021   -0.0061   -0.1303   -0.2397    0.0526   -0.0311    0.2802
     14       H    1   -0.0014   -0.0001   -0.0004   -0.0032    0.0014   -0.0013    0.0008    0.0011    0.0002    0.0109
     15       C    6    0.0372   -0.1312   -0.1892   -0.1841    0.1041    0.0097   -0.2970   -0.0169    0.2454    0.3480
     16       H    1   -0.0023    0.0047   -0.0037   -0.0027    0.0046   -0.0038    0.0144   -0.0026    0.0106    0.0076
     17       H    1   -0.0057   -0.0025   -0.0016   -0.0061    0.0026   -0.0038   -0.0175   -0.0038    0.0038    0.0032
     18       H    1    0.0077   -0.0123   -0.0030   -0.0011   -0.0018    0.0030   -0.0311    0.0008   -0.0044    0.0020
     19       C    6   -0.1424   -0.0086    0.0502    0.0943   -0.0952    0.0590   -0.1283    0.0484    0.0013    0.0111
     20       O    8   -0.0411   -0.0662   -0.0614   -0.1104    0.0786   -0.1153    0.0088   -0.0333   -0.0839   -0.1053
     21       N    7    0.3127   -0.0807   -0.0043   -0.1471    0.1252    0.0043   -0.1064   -0.0935   -0.0560    0.3061
     22       H    1    0.0148    0.0060   -0.0020    0.0028    0.0019    0.0053    0.0097   -0.0031    0.0030   -0.0029
     23       C    6   -0.3187    0.0483   -0.0173    0.2089   -0.1576   -0.0469    0.2975    0.1740    0.0029   -0.4876
     24       H    1   -0.0346    0.0007   -0.0056   -0.0097   -0.0029   -0.0108    0.0061   -0.0014   -0.0023   -0.0334
     25       H    1    0.0129    0.0060   -0.0050    0.0126   -0.0013    0.0037    0.0217    0.0019    0.0001   -0.0335
     26       H    1   -0.0193    0.0089    0.0000    0.0031    0.0000   -0.0074    0.0283    0.0079    0.0072    0.0012

  MBIS Radial Moments:
   Center  Symbol  Z      [a0^2]      [a0^3]      [a0^4]      
      1       C    6   16.617699   42.512527   131.902217
      2       H    1    1.499734    2.868295    6.612008
      3       H    1    1.302269    2.389163    5.271601
      4       H    1    1.337741    2.474753    5.507389
      5       C    6    9.299193   21.053975   57.990439
      6       O    8   13.170714   25.762707   60.923632
      7       N    7   14.314262   31.436844   83.745010
      8       H    1    0.903349    1.545732    3.192168
      9       C    6   13.525184   33.212277   99.404720
     10       H    1    1.396604    2.580313    5.769506
     11       C    6   12.137425   29.426678   87.025880
     12       H    1    1.683434    3.251725    7.609437
     13       O    8   13.408290   26.441646   63.203934
     14       H    1    0.743073    1.255783    2.562875
     15       C    6   16.311978   41.950689   131.205063
     16       H    1    1.481111    2.816870    6.456155
     17       H    1    1.470823    2.786581    6.360808
     18       H    1    1.366325    2.535462    5.669540
     19       C    6    9.756690   22.291823   62.047283
     20       O    8   13.022304   25.381365   59.849764
     21       N    7   14.118958   30.756416   81.236337
     22       H    1    0.820297    1.363941    2.734694
     23       C    6   14.315913   35.776288   108.825956
     24       H    1    1.520774    2.897668    6.663465
     25       H    1    1.571528    3.007082    6.936399
     26       H    1    1.567288    3.021216    7.037738

  MBIS Valence Widths: [a0]
   Center  Symbol  Z     Width
      1       C    6    0.528389
      2       H    1    0.385282
      3       H    1    0.373514
      4       H    1    0.375840
      5       C    6    0.467360
      6       O    8    0.398614
      7       N    7    0.449768
      8       H    1    0.344829
      9       C    6    0.504303
     10       H    1    0.372964
     11       C    6    0.497624
     12       H    1    0.389399
     13       O    8    0.400367
     14       H    1    0.337966
     15       C    6    0.528430
     16       H    1    0.384072
     17       H    1    0.383267
     18       H    1    0.376584
     19       C    6    0.471081
     20       O    8    0.397249
     21       N    7    0.447707
     22       H    1    0.337105
     23       C    6    0.513700
     24       H    1    0.384635
     25       H    1    0.387203
     26       H    1    0.387568

 Electrostatic potential to be computed on the grid and written to grid_esp.dat
