
Host: Erics-MBP

Timers On : Wed Dec 13 21:02:39 2023
Timers Off: Wed Dec 13 21:03:40 2023

Wall Time:       60.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.983u      0.050s      0.626w      1 calls
build grid                          :      1.417u      0.033s      0.876w      2 calls
post-process grid                   :      0.217u      0.017s      0.153w      2 calls
DFH: sparsity prep                  :      0.133u      0.017s      0.100w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.017s      0.171w      4 calls
JK: (A|Q)^-1                        :      0.533u      0.133s      0.340w      1 calls
JK: (A|mn)                          :      1.317u      0.100s      0.868w      1 calls
JK: (Q|mn)                          :      2.733u      0.033s      1.675w      1 calls
JK: (Q|mn) Write                    :      0.000u      0.100s      0.104w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.027w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.036w      1 calls
HF: Guess                           :      0.050u      0.017s      0.046w      1 calls
SAD Guess                           :      0.050u      0.017s      0.045w      1 calls
HF: Form G                          :     52.017u      2.350s     33.263w     10 calls
RV: Form V                          :     43.583u      0.817s     26.960w     10 calls
Properties                          :     26.033u      0.383s     15.614w  29970 calls
Functional                          :      1.883u      0.050s      1.010w  29970 calls
V_xc                                :     15.617u      0.183s     10.201w  29970 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      8.433u      1.533s      6.297w     10 calls
JK: (Q|mn) Read                     :      0.050u      0.933s      0.857w     20 calls
JK: J                               :      0.433u      0.233s      0.444w     20 calls
JK: J1                              :      0.267u      0.233s      0.325w     20 calls
JK: J2                              :      0.167u      0.000s      0.116w     20 calls
JK: K                               :      7.933u      0.133s      4.864w     20 calls
JK: K1                              :      5.283u      0.117s      3.244w     20 calls
JK: K2                              :      2.650u      0.017s      1.619w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.002w     10 calls
HF: DIIS                            :      0.183u      0.083s      0.179w      9 calls
HF: Form C                          :      0.483u      0.000s      0.293w      9 calls
MBIS                                :     30.917u      0.450s     18.941w      1 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.983u      0.050s      0.626w      1 calls
| build grid                        :      0.850u      0.017s      0.530w      1 calls
| post-process grid                 :      0.133u      0.017s      0.095w      1 calls
DFH: sparsity prep                  :      0.133u      0.017s      0.100w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.017s      0.071w      1 calls
Libint2ERI::Libint2ERI              :      0.167u      0.000s      0.100w      2 calls
JK: (A|Q)^-1                        :      0.533u      0.133s      0.340w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      1.317u      0.100s      0.868w      1 calls
JK: (Q|mn)                          :      2.733u      0.033s      1.675w      1 calls
JK: (Q|mn) Write                    :      0.000u      0.100s      0.104w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.027w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.036w      1 calls
HF: Guess                           :      0.050u      0.017s      0.046w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.045w      1 calls
HF: Form G                          :     52.017u      2.350s     33.263w     10 calls
| RV: Form V                        :     43.583u      0.817s     26.960w     10 calls
| | Properties                      :     26.033u      0.383s     15.614w  29970 calls
| | Functional                      :      1.883u      0.050s      1.010w  29970 calls
| | V_xc                            :     15.617u      0.183s     10.201w  29970 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      8.433u      1.533s      6.297w     10 calls
| | JK: (Q|mn) Read                 :      0.050u      0.933s      0.857w     20 calls
| | JK: J                           :      0.433u      0.233s      0.444w     20 calls
| | | JK: J1                        :      0.267u      0.233s      0.325w     20 calls
| | | JK: J2                        :      0.167u      0.000s      0.116w     20 calls
| | JK: K                           :      7.933u      0.133s      4.864w     20 calls
| | | JK: K1                        :      5.283u      0.117s      3.244w     20 calls
| | | JK: K2                        :      2.650u      0.017s      1.619w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.002w     10 calls
HF: DIIS                            :      0.183u      0.083s      0.179w      9 calls
HF: Form C                          :      0.483u      0.000s      0.293w      9 calls
MBIS                                :     30.917u      0.450s     18.941w      1 calls
| build grid                        :      0.567u      0.017s      0.346w      1 calls
| post-process grid                 :      0.083u      0.000s      0.058w      1 calls

**************************************************************************************
