* DCM water/ion params test for energy and forces
*

set base     /home/boittier/charmm/test
set pardir   @base
set crddir   @base

PRNLev 5


read rtf card
* methanol
*
31 1

MASS     5  HT        1.00800 H ! TIPS3P WATER HYDROGEN
MASS    75  OT       15.99940 O ! TIPS3P WATER OXYGEN
MASS  1  CG331     12.01100 ! aliphatic C for methyl group (-CH3)
MASS  2  HGP1       1.00800 ! polar H
MASS  3  HGA3       1.00800 ! alphatic proton, CH3
MASS  4  OG311     15.99940 ! hydroxyl oxygen
MASS  -1  CG321     12.01100 ! aliphatic C for CH2
MASS  -1  CLGA1     35.45300 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
MASS  -1  HGA2       1.00800 ! alphatic proton, CH2
MASS -1 CLA       35.45000 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
MASS -1 POT      39.09830  ! potassium ion

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE PATCH DRUDE

RESI LIG            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG311  -0.650 !    0.000
ATOM C      CG331  -0.040 !    0.000
ATOM H1     HGP1    0.420 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000

BOND C     O
BOND O    H1
BOND C     H4
BOND C     H3
BOND C     H2
DONO H1    O
ACCE O

PATC  FIRS NONE LAST NONE

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOM OH2    OT     -0.834
ATOM H1    HT      0.417
ATOM H2   HT      0.417
BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
ANGLE H1 OH2 H2             ! required
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE

RESI DCM       0.000 ! param penalty=   4.000 ; charge penalty=   0.000

GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG321  -0.018 !    0.000
ATOM CL1    CLGA1  -0.081 !    0.000
ATOM CL2    CLGA1  -0.081 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000

BOND H1   C
BOND C    CL1
BOND C    CL2
BOND C    H2
PATCHING FIRS NONE LAST NONE


RESI POT       1.00 ! Potassium Ion
GROUP
ATOM POT   POT 1.00
PATCHING FIRST NONE LAST NONE

RESI CLA      -1.00 ! Chloride Ion
GROUP
ATOM CLA  CLA -1.00
PATCHING FIRST NONE LAST NONE


END

read parameter card
* methanol
*
ATOMS
MASS     5  HT        1.00800 ! TIPS3P WATER HYDROGEN
MASS    75  OT       15.99940 ! TIPS3P WATER OXYGEN
MASS  1  CG331     12.01100 ! aliphatic C for methyl group (-CH3)
MASS  2  HGP1       1.00800 ! polar H
MASS  3  HGA3       1.00800 ! alphatic proton, CH3
MASS  4  OG311     15.99940 ! hydroxyl oxygen
MASS  -1  CG321     12.01100 ! aliphatic C for CH2
MASS  -1  CLGA1     35.45300 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
MASS  -1  HGA2       1.00800 ! alphatic proton, CH2
MASS -1 CLA       35.45000 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
MASS -1 POT      39.09830  ! potassium ion

BONDS
CG331  OG311  428.0     1.420
CG331  HGA3   322.0     1.111
OG311  HGP1   545.0     0.960
OT  HT  450.0 0.9572 ! ALLOW WAT
HT  HT    0.0 1.5139 ! ALLOW WAT
CG321  CLGA1   220.00     1.7880 ! CLET, chloroethane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
OG311  CG331 HGA3 45.90  108.8900
HGA3   CG331 HGA3 35.50  108.4000
CG331  OG311 HGP1 57.50  106.0000
HT  OT  HT   55.0 104.52 ! ALLOW WAT
OT  HT  HT   55.0 104.52 ! ALLOW WAT
CLGA1  CG321  CLGA1    95.00    109.00 ! dcm_freq , from CLGA1 CG311 CLGA1, PENALTY= 4
CLGA1  CG321  HGA2     42.00    107.00 ! CLET, chloroethane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
HGA3 CG331 OG311 HGP1     0.18        3     0.0000

IMPROPERS

NONBONDED
OG311    0.0       -0.192   1.765                  ! og MeOH and EtOH 1/06 (was -0.1521 1.7682)
CG331    0.0       -0.078   2.050   0.0 -0.01 1.9 ! alkane (CT3), 4/98, yin, adm jr; Rmin/2 modified from 2.04 to 2.05
HGP1     0.0       -0.046    0.225                 ! polar H
HGA3     0.0       -0.024    1.340                 ! alkane, yin and mackerell, 4/98
OT     0.00  -0.1521  1.7682 ! ALLOW   WAT
HT     0.00  -0.0460  0.2245 ! ALLOW WAT
CG321    0.0       -0.0560     2.0100   0.0 -0.01 1.9 ! alkane (CT2), 4/98, yin, adm jr, also used by viv
CLGA1    0.0       -0.3430     1.9100 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
HGA2     0.0       -0.0240     1.3400 ! alkane, yin and mackerell, 4/98
CLA      0.0       -0.150      2.27     ! Chloride
                   ! D. Beglovd and B. Roux, dA=-83.87+4.46 = -79.40 kcal/mol
POT      0.0       -0.0870    1.76375   ! Potassium
                   ! D. Beglovd and B. Roux, dA=-82.36+2.8 = -79.56 kca/mol
                   
END

!================================================================
! Read coordinates
!================================================================
OPEN UNIT 1 READ FORM NAME 1-1.xyz.pdb
READ SEQU PDB UNIT 1
CLOSE UNIT 1
GENERATE LIG FIRST NONE LAST NONE SETUP NOANG NODIHED

OPEN UNIT 1 READ FORM NAME 1-1.xyz.pdb
READ COOR PDB UNIT 1
CLOSE UNIT 1

!================================================================
! MDCM
!================================================================
open unit 15 write card name dcm.xyz
open unit 11 card read name pbe0_dz.mdcm 
DCM IUDCM 11 TSHIFT XYZ 15

NBONd CUTNb 100.0 CTONnb 90.0 CTOFnb 94.0 E14FAC 0.0 FSWITch VSWItch CDIElectric EPSilon 1.0 NBXMOD 5

ENERGY