
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            gaussian

*** tstart() called on pc-mm025
*** at Mon Dec 18 10:31:22 2023

   => Loading Basis Set <=

    Name: DEF2-TZVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5, 9, 12, 16          entry C          line   123 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-tzvp.gbs 
    atoms 2-4, 8, 10-11, 15, 17-19 entry H          line    15 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-tzvp.gbs 
    atoms 6, 13                    entry O          line   189 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-tzvp.gbs 
    atoms 7, 14                    entry N          line   156 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-tzvp.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.523999929428    -0.421000003815    -0.029999999329    12.000000000000
         H           -3.957000017166     0.116999998689     0.839999973774     1.007825032230
         H           -3.226999998093    -1.445000052452     0.280000001192     1.007825032230
         H           -4.296000003815    -0.495999991894    -0.825999975204     1.007825032230
         C           -2.351000070572     0.317999988794    -0.549000024796    12.000000000000
         O           -2.424000024796     0.995000004768    -1.565999984741    15.994914619570
         N           -1.215999960899     0.197999998927     0.145999997854    14.003074004430
         H           -1.171000003815    -0.356999993324     0.973999977112     1.007825032230
         C            0.026000000536     0.827000021935    -0.263999998569    12.000000000000
         H            0.026000000536     1.843999981880     0.098999999464     1.007825032230
         H            0.140000000596     0.736000001431    -1.335000038147     1.007825032230
         C            1.161000013351     0.098999999464     0.386999994516    12.000000000000
         O            0.984000027180    -0.535000026226     1.422999978065    15.994914619570
         N            2.364000082016     0.163000002503    -0.214000001550    14.003074004430
         H            2.480999946594     0.683000028133    -1.054000020027     1.007825032230
         C            3.512000083923    -0.537000000477     0.314000010490    12.000000000000
         H            3.336999893188    -1.638000011444     0.310000002384     1.007825032230
         H            4.414999961853    -0.326000005007    -0.298999994993     1.007825032230
         H            3.720000028610    -0.224000006914     1.363000035286     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.15558  B =      0.02319  C =      0.02100 [cm^-1]
  Rotational constants: A =   4664.11794  B =    695.22007  C =    629.67563 [MHz]
  Nuclear repulsion =  452.727834745860264

  Charge       = 0
  Multiplicity = 1
  Electrons    = 70
  Nalpha       = 35
  Nbeta        = 35

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-TZVP
    Blend: DEF2-TZVP
    Number of shells: 139
    Number of basis functions: 339
    Number of Cartesian functions: 384
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: PBE0 <= 

    PBE0 Hyb-GGA Exchange-Correlation Functional

    C. Adamo and V. Barone.,  J. Chem. Phys. 110, 6158 (1999) (10.1063/1.478522)
    M. Ernzerhof and G. E. Scuseria.,  J. Chem. Phys. 110, 5029 (1999) (10.1063/1.478401)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.7500   Perdew, Burke & Ernzerhof

   => Exact (HF) Exchange <=

    0.2500               HF 

   => Correlation Functionals <=

    1.0000   Perdew, Burke & Ernzerhof

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_PBEH:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         402369
    Total Blocks           =           2996
    Max Points             =            256
    Max Functions          =            291
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (DEF2-TZVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5, 9, 12, 16          entry C          line   198 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 8, 10-11, 15, 17-19 entry H          line    18 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6, 13                    entry O          line   318 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7, 14                    entry N          line   258 file /home/boittier/miniconda3/envs/pycharmm/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              338
    Algorithm:                Disk
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-TZVP AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 285
    Number of basis functions: 863
    Number of Cartesian functions: 1017
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 1.6% of DFT collocation blocks in 0.035 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.6313948627E-04.
  Reciprocal condition number of the overlap matrix is 1.8168867925E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        339     339 
   -------------------------
    Total     339     339
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -455.50937946870266   -4.55509e+02   0.00000e+00 
   @DF-RKS iter   1:  -455.57197785706876   -6.25984e-02   3.55004e-03 DIIS/ADIIS
   @DF-RKS iter   2:  -455.36197175372411    2.10006e-01   4.11429e-03 DIIS/ADIIS
   @DF-RKS iter   3:  -456.16886756410810   -8.06896e-01   8.08596e-04 DIIS/ADIIS
   @DF-RKS iter   4:  -456.19393195341536   -2.50644e-02   2.61935e-04 DIIS/ADIIS
   @DF-RKS iter   5:  -456.19670589412056   -2.77394e-03   9.43471e-05 DIIS
   @DF-RKS iter   6:  -456.19710890263099   -4.03009e-04   1.62095e-05 DIIS
   @DF-RKS iter   7:  -456.19712094612731   -1.20435e-05   3.09778e-06 DIIS
   @DF-RKS iter   8:  -456.19712128684239   -3.40715e-07   1.59648e-06 DIIS
   @DF-RKS iter   9:  -456.19712139070498   -1.03863e-07   4.37887e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   70.0000028622 ; deviation = 2.862e-06 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.181978     2A    -19.153988     3A    -14.428767  
       4A    -14.403665     5A    -10.333595     6A    -10.310155  
       7A    -10.272003     8A    -10.271033     9A    -10.224225  
      10A     -1.083494    11A     -1.057131    12A     -0.969869  
      13A     -0.950809    14A     -0.799265    15A     -0.754383  
      16A     -0.710623    17A     -0.628459    18A     -0.606586  
      19A     -0.558293    20A     -0.519191    21A     -0.498030  
      22A     -0.490496    23A     -0.474983    24A     -0.471131  
      25A     -0.449399    26A     -0.428755    27A     -0.417475  
      28A     -0.406111    29A     -0.400798    30A     -0.390397  
      31A     -0.364636    32A     -0.291678    33A     -0.289692  
      34A     -0.267449    35A     -0.258056  

    Virtual:                                                              

      36A      0.010818    37A      0.024403    38A      0.035706  
      39A      0.049342    40A      0.061436    41A      0.078410  
      42A      0.100981    43A      0.109744    44A      0.111430  
      45A      0.120320    46A      0.131789    47A      0.141390  
      48A      0.144331    49A      0.156602    50A      0.176823  
      51A      0.184322    52A      0.199350    53A      0.205156  
      54A      0.216878    55A      0.223710    56A      0.233616  
      57A      0.244939    58A      0.255957    59A      0.271538  
      60A      0.282514    61A      0.293032    62A      0.316520  
      63A      0.322987    64A      0.357847    65A      0.368896  
      66A      0.372860    67A      0.384937    68A      0.393500  
      69A      0.398382    70A      0.406280    71A      0.417162  
      72A      0.424426    73A      0.435181    74A      0.446794  
      75A      0.449412    76A      0.457826    77A      0.460003  
      78A      0.469559    79A      0.479877    80A      0.482347  
      81A      0.493831    82A      0.497838    83A      0.505863  
      84A      0.522441    85A      0.524188    86A      0.551395  
      87A      0.558652    88A      0.574210    89A      0.591053  
      90A      0.598016    91A      0.600313    92A      0.623247  
      93A      0.639806    94A      0.646215    95A      0.655634  
      96A      0.676880    97A      0.717346    98A      0.722180  
      99A      0.739792   100A      0.761685   101A      0.770050  
     102A      0.795176   103A      0.800355   104A      0.833088  
     105A      0.854250   106A      0.861093   107A      0.893685  
     108A      0.927677   109A      0.940311   110A      0.942723  
     111A      0.971112   112A      0.988097   113A      0.995692  
     114A      1.020340   115A      1.030041   116A      1.039626  
     117A      1.057351   118A      1.086256   119A      1.116434  
     120A      1.136675   121A      1.163722   122A      1.181380  
     123A      1.240504   124A      1.267608   125A      1.281717  
     126A      1.313301   127A      1.330790   128A      1.351313  
     129A      1.385927   130A      1.397916   131A      1.406112  
     132A      1.433184   133A      1.449752   134A      1.459011  
     135A      1.483274   136A      1.488570   137A      1.506779  
     138A      1.516112   139A      1.519408   140A      1.524381  
     141A      1.539408   142A      1.549213   143A      1.555912  
     144A      1.567531   145A      1.600056   146A      1.611024  
     147A      1.621901   148A      1.634940   149A      1.672193  
     150A      1.678617   151A      1.684038   152A      1.717855  
     153A      1.725327   154A      1.741034   155A      1.784913  
     156A      1.791002   157A      1.825648   158A      1.841112  
     159A      1.856175   160A      1.873033   161A      1.897355  
     162A      1.961343   163A      1.961863   164A      1.971828  
     165A      1.986968   166A      2.009199   167A      2.012144  
     168A      2.034017   169A      2.064000   170A      2.078348  
     171A      2.125143   172A      2.129992   173A      2.155748  
     174A      2.174619   175A      2.200036   176A      2.227995  
     177A      2.243827   178A      2.254938   179A      2.260479  
     180A      2.280763   181A      2.295696   182A      2.317216  
     183A      2.338888   184A      2.348095   185A      2.355008  
     186A      2.369329   187A      2.379675   188A      2.406989  
     189A      2.433265   190A      2.472069   191A      2.499103  
     192A      2.510393   193A      2.515124   194A      2.531814  
     195A      2.557464   196A      2.565858   197A      2.577721  
     198A      2.599567   199A      2.604157   200A      2.631941  
     201A      2.644422   202A      2.649918   203A      2.726915  
     204A      2.730171   205A      2.762428   206A      2.778032  
     207A      2.795134   208A      2.804686   209A      2.868420  
     210A      2.906908   211A      2.928591   212A      2.938718  
     213A      2.947949   214A      2.973351   215A      2.986693  
     216A      3.004038   217A      3.012638   218A      3.027982  
     219A      3.042030   220A      3.055794   221A      3.069632  
     222A      3.088210   223A      3.103896   224A      3.108158  
     225A      3.112043   226A      3.147124   227A      3.181116  
     228A      3.195726   229A      3.202002   230A      3.210579  
     231A      3.226144   232A      3.248992   233A      3.257540  
     234A      3.262839   235A      3.269224   236A      3.286159  
     237A      3.316252   238A      3.329713   239A      3.345362  
     240A      3.348061   241A      3.369109   242A      3.401674  
     243A      3.412076   244A      3.440140   245A      3.474673  
     246A      3.490669   247A      3.495469   248A      3.517317  
     249A      3.523660   250A      3.548917   251A      3.564823  
     252A      3.602222   253A      3.661597   254A      3.698209  
     255A      3.753275   256A      3.766776   257A      3.781213  
     258A      3.821538   259A      3.853465   260A      3.857739  
     261A      3.886999   262A      3.895992   263A      3.918361  
     264A      3.968805   265A      3.986021   266A      4.019967  
     267A      4.057199   268A      4.073114   269A      4.141003  
     270A      4.173950   271A      4.233092   272A      4.273425  
     273A      4.311002   274A      4.330684   275A      4.345177  
     276A      4.395850   277A      4.411589   278A      4.497717  
     279A      4.523596   280A      4.554601   281A      4.604541  
     282A      4.627544   283A      4.725690   284A      4.742468  
     285A      4.774793   286A      4.803737   287A      4.811379  
     288A      4.862731   289A      4.978699   290A      5.011002  
     291A      5.051719   292A      5.086991   293A      5.097368  
     294A      5.111179   295A      5.170117   296A      5.196509  
     297A      5.223251   298A      5.238424   299A      5.278089  
     300A      5.289646   301A      5.310302   302A      5.331636  
     303A      5.444505   304A      5.481440   305A      5.513421  
     306A      5.531990   307A      5.598623   308A      5.636149  
     309A      5.690293   310A      5.722090   311A      5.791061  
     312A      5.835815   313A      5.952211   314A      5.985426  
     315A      6.146730   316A      6.172903   317A      6.357215  
     318A      6.390156   319A      6.436829   320A      6.449932  
     321A      6.592355   322A      6.600395   323A      6.735469  
     324A      6.780280   325A      6.855435   326A      6.872467  
     327A      7.097539   328A      7.123227   329A      7.134164  
     330A      7.151578   331A     22.367539   332A     22.383633  
     333A     22.634472   334A     23.454530   335A     23.528644  
     336A     32.435704   337A     32.603162   338A     43.987084  
     339A     44.018829  

    Final Occupation by Irrep:
              A 
    DOCC [    35 ]
    NA   [    35 ]
    NB   [    35 ]

  @DF-RKS Final Energy:  -456.19712139070498

   => Energetics <=

    Nuclear Repulsion Energy =            452.7278347458602639
    One-Electron Energy =               -1518.3083580565339616
    Two-Electron Energy =                 656.0485953534526971
    DFT Exchange-Correlation Energy =     -46.6651934334839567
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -456.1971213907049787

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         18.4450732          -17.1435930            1.3014802
 Dipole Y            :        -13.0384090           12.8822627           -0.1561463
 Dipole Z            :          4.0763219           -4.0062198            0.0701021
 Magnitude           :                                                    1.3126868

 ------------------------------------------------------------------------------------

*** tstop() called on pc-mm025 at Mon Dec 18 10:32:06 2023
Module time:
	user time   =      41.66 seconds =       0.69 minutes
	system time =       1.66 seconds =       0.03 minutes
	total time  =         44 seconds =       0.73 minutes
Total time:
	user time   =      41.66 seconds =       0.69 minutes
	system time =       1.66 seconds =       0.03 minutes
	total time  =         44 seconds =       0.73 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the MBIS Multipoles density matrix

  ==> Computing MBIS Charges <==

  Electron Count from Grid (Expected Number): 70.00000 (70.00000)
  Difference:  0.00000

  MBIS Charges: (a.u.)
   Center  Symbol  Z      Pop.       Charge
      1       C    6    6.686251   -0.686251
      2       H    1    0.810006    0.189994
      3       H    1    0.824605    0.175395
      4       H    1    0.794109    0.205891
      5       C    6    5.211302    0.788698
      6       O    8    8.627368   -0.627368
      7       N    7    7.582552   -0.582552
      8       H    1    0.616324    0.383676
      9       C    6    6.235564   -0.235564
     10       H    1    0.843942    0.156058
     11       H    1    0.840022    0.159978
     12       C    6    5.314570    0.685430
     13       O    8    8.595769   -0.595769
     14       N    7    7.565613   -0.565613
     15       H    1    0.632862    0.367138
     16       C    6    6.205359   -0.205359
     17       H    1    0.870462    0.129538
     18       H    1    0.876477    0.123523
     19       H    1    0.866848    0.133152

  MBIS Dipoles: [e a0]
   Center  Symbol  Z        X           Y           Z
      1       C    6   -0.017336   -0.001082   -0.013654
      2       H    1   -0.017018    0.026281    0.031038
      3       H    1    0.014864   -0.040281    0.005632
      4       H    1   -0.025946    0.001081   -0.035809
      5       C    6    0.029925    0.031774   -0.029787
      6       O    8   -0.004711    0.049195   -0.060211
      7       N    7    0.118604    0.076941   -0.045080
      8       H    1    0.003297   -0.018260    0.028555
      9       C    6   -0.170548   -0.056087    0.037286
     10       H    1   -0.015928    0.044686    0.030560
     11       H    1   -0.004411   -0.017996   -0.052355
     12       C    6    0.048564   -0.052599    0.049579
     13       O    8    0.019127   -0.035014    0.054671
     14       N    7    0.108279   -0.073149    0.068730
     15       H    1    0.008837    0.017780   -0.029717
     16       C    6   -0.137633    0.075663   -0.052421
     17       H    1   -0.020825   -0.055418   -0.001229
     18       H    1    0.047273    0.012875   -0.034405
     19       H    1   -0.000015    0.020568    0.055978

  MBIS Quadrupoles: [e a0^2]
   Center  Symbol  Z      XX        XY        XZ        YY        YZ        ZZ
      1       C    6   -5.5795   -0.0455   -0.0045   -5.4982    0.0397   -5.5447
      2       H    1   -0.4577    0.0038    0.0027   -0.4548   -0.0018   -0.4641
      3       H    1   -0.4667    0.0019   -0.0023   -0.4795    0.0043   -0.4742
      4       H    1   -0.4402    0.0011   -0.0052   -0.4363   -0.0012   -0.4395
      5       C    6   -3.1063   -0.0415   -0.0295   -2.9895    0.1110   -3.0811
      6       O    8   -4.5142   -0.0487   -0.0029   -4.4189    0.0511   -4.4482
      7       N    7   -4.7544    0.0106   -0.0330   -4.7131    0.0039   -4.7214
      8       H    1   -0.2755    0.0068   -0.0017   -0.2916   -0.0035   -0.2911
      9       C    6   -4.6959    0.0257   -0.0277   -4.7210    0.0656   -4.7027
     10       H    1   -0.4550    0.0025   -0.0035   -0.4748    0.0005   -0.4633
     11       H    1   -0.4559    0.0064   -0.0045   -0.4625    0.0023   -0.4740
     12       C    6   -3.2687    0.0453    0.0326   -3.1589    0.1244   -3.2595
     13       O    8   -4.4590    0.0258    0.0012   -4.3740    0.0533   -4.4033
     14       N    7   -4.7652    0.0144   -0.0021   -4.7004   -0.0033   -4.7037
     15       H    1   -0.2796   -0.0060   -0.0024   -0.2975   -0.0044   -0.2953
     16       C    6   -4.6886   -0.0303    0.0176   -4.7343   -0.0089   -4.7454
     17       H    1   -0.5022   -0.0059    0.0109   -0.5200   -0.0025   -0.5159
     18       H    1   -0.5108   -0.0094    0.0076   -0.5166   -0.0066   -0.5184
     19       H    1   -0.5042   -0.0128    0.0045   -0.5061   -0.0028   -0.5173

  MBIS Octupoles: [e a0^3]
   Center  Symbol  Z      XXX       XXY       XXZ       XYY       XYZ       XZZ       YYY       YYZ       YZZ       ZZZ
      1       C    6   -0.1619   -0.1827    0.1517   -0.1576    0.2239    0.2017    0.3492   -0.1625   -0.1142   -0.2351
      2       H    1   -0.0038    0.0033    0.0081   -0.0055    0.0040    0.0016    0.0321   -0.0032    0.0097    0.0045
      3       H    1    0.0071   -0.0070    0.0005    0.0033    0.0051    0.0114   -0.0084   -0.0050   -0.0072   -0.0219
      4       H    1   -0.0044   -0.0027   -0.0070   -0.0023    0.0050    0.0002    0.0127   -0.0066   -0.0050   -0.0189
      5       C    6    0.0379    0.1282   -0.1182    0.0290   -0.0323   -0.0138    0.0083   -0.0112   -0.0552    0.0465
      6       O    8    0.0144   -0.0537    0.1539   -0.0429    0.0243   -0.0011    0.0121   -0.0565    0.1300   -0.1036
      7       N    7    0.1454   -0.1051    0.1466    0.0153    0.0951    0.1292    0.3056   -0.0708    0.0838   -0.2337
      8       H    1   -0.0043   -0.0019    0.0027    0.0022    0.0013   -0.0012   -0.0038    0.0040   -0.0003    0.0092
      9       C    6   -0.2260    0.2259   -0.1203   -0.1080   -0.0380   -0.1565   -0.4635   -0.0672   -0.0550    0.4336
     10       H    1   -0.0284    0.0091    0.0084   -0.0129   -0.0009   -0.0102    0.0028    0.0103    0.0013    0.0540
     11       H    1   -0.0105   -0.0077   -0.0023   -0.0040   -0.0002   -0.0052   -0.0488   -0.0099   -0.0086   -0.0127
     12       C    6    0.0127   -0.1057    0.1461    0.0708   -0.0736    0.0184   -0.1000   -0.0155    0.0174    0.0092
     13       O    8    0.1553    0.0785   -0.1356   -0.0132    0.0402    0.0029    0.0324    0.0481   -0.1148    0.1061
     14       N    7    0.2550    0.1000   -0.1382   -0.0083    0.0971    0.1141   -0.2595    0.0459   -0.0688    0.3071
     15       H    1    0.0129    0.0054   -0.0051    0.0045    0.0011    0.0058    0.0062   -0.0045    0.0001   -0.0119
     16       C    6   -0.1848   -0.1938    0.1465   -0.0029   -0.1691   -0.1423    0.4615   -0.0056    0.0038   -0.3882
     17       H    1   -0.0257   -0.0072    0.0025   -0.0108   -0.0034   -0.0113   -0.0101   -0.0012   -0.0097   -0.0166
     18       H    1    0.0156    0.0008   -0.0053    0.0087   -0.0040    0.0029    0.0276   -0.0059   -0.0021   -0.0345
     19       H    1   -0.0187    0.0006    0.0063   -0.0017   -0.0021   -0.0073    0.0307    0.0084    0.0040    0.0188

  MBIS Radial Moments:
   Center  Symbol  Z      [a0^2]      [a0^3]      [a0^4]      
      1       C    6   16.622383   42.438131   131.297202
      2       H    1    1.376561    2.568195    5.762340
      3       H    1    1.420454    2.675812    6.070420
      4       H    1    1.315935    2.425508    5.380101
      5       C    6    9.176899   20.599806   56.178852
      6       O    8   13.381361   26.343715   62.656701
      7       N    7   14.188918   30.927189   81.625262
      8       H    1    0.858183    1.457548    2.984832
      9       C    6   14.119648   34.914706   104.990695
     10       H    1    1.393083    2.565119    5.699978
     11       H    1    1.392370    2.578225    5.768503
     12       C    6    9.687071   22.067090   61.106327
     13       O    8   13.236308   25.971899   61.635157
     14       N    7   14.169412   30.888356   81.485092
     15       H    1    0.872433    1.469428    2.982333
     16       C    6   14.168311   35.167092   106.078598
     17       H    1    1.538035    2.937497    6.769058
     18       H    1    1.545781    2.940618    6.738610
     19       H    1    1.527593    2.913620    6.704657

  MBIS Valence Widths: [a0]
   Center  Symbol  Z     Width
      1       C    6    0.527872
      2       H    1    0.378803
      3       H    1    0.381000
      4       H    1    0.374114
      5       C    6    0.464863
      6       O    8    0.400585
      7       N    7    0.448244
      8       H    1    0.342282
      9       C    6    0.508841
     10       H    1    0.373476
     11       H    1    0.373816
     12       C    6    0.470988
     13       O    8    0.399311
     14       N    7    0.448703
     15       H    1    0.341046
     16       C    6    0.512037
     17       H    1    0.385908
     18       H    1    0.385903
     19       H    1    0.385403

 Electrostatic potential to be computed on the grid and written to grid_esp.dat
