
Host: pc-mm025

Timers On : Mon Dec 18 10:31:21 2023
Timers Off: Mon Dec 18 10:32:52 2023

Wall Time:       91.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.817u      0.033s      1.114w      1 calls
build grid                          :      2.783u      0.017s      1.693w      2 calls
post-process grid                   :      0.400u      0.017s      0.241w      2 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.116w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.209w      4 calls
JK: (A|Q)^-1                        :      0.283u      0.183s      0.182w      1 calls
JK: (A|mn)                          :      1.850u      0.133s      1.192w      1 calls
JK: (Q|mn)                          :      1.900u      0.000s      1.140w      1 calls
JK: (Q|mn) Write                    :      0.000u      0.083s      0.054w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.035w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.017w      1 calls
HF: Guess                           :      0.100u      0.017s      0.067w      1 calls
SAD Guess                           :      0.100u      0.017s      0.065w      1 calls
HF: Form G                          :     61.450u      2.233s     38.185w     10 calls
RV: Form V                          :     50.367u      0.417s     30.416w     10 calls
Properties                          :     28.017u      0.317s     17.128w  29960 calls
Functional                          :      1.950u      0.017s      1.220w  29960 calls
V_xc                                :     19.950u      0.083s     11.917w  29960 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     11.083u      1.817s      7.762w     10 calls
JK: (Q|mn) Read                     :      0.017u      1.467s      0.896w     20 calls
JK: J                               :      0.533u      0.017s      0.322w     20 calls
JK: J1                              :      0.250u      0.017s      0.161w     20 calls
JK: J2                              :      0.250u      0.000s      0.154w     20 calls
JK: K                               :     10.500u      0.183s      6.435w     20 calls
JK: K1                              :      8.583u      0.183s      5.264w     20 calls
JK: K2                              :      1.917u      0.000s      1.170w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.002w     10 calls
HF: Form D                          :      0.000u      0.000s      0.002w     10 calls
HF: DIIS                            :      0.133u      0.050s      0.154w      9 calls
HF: Form C                          :      0.267u      0.000s      0.151w      9 calls
MBIS                                :     74.283u      0.117s     44.642w      1 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.817u      0.033s      1.114w      1 calls
| build grid                        :      1.583u      0.017s      0.968w      1 calls
| post-process grid                 :      0.233u      0.017s      0.146w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.116w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.079w      1 calls
Libint2ERI::Libint2ERI              :      0.217u      0.000s      0.129w      2 calls
JK: (A|Q)^-1                        :      0.283u      0.183s      0.182w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      1.850u      0.133s      1.192w      1 calls
JK: (Q|mn)                          :      1.900u      0.000s      1.140w      1 calls
JK: (Q|mn) Write                    :      0.000u      0.083s      0.054w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.035w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.017w      1 calls
HF: Guess                           :      0.100u      0.017s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.065w      1 calls
HF: Form G                          :     61.450u      2.233s     38.185w     10 calls
| RV: Form V                        :     50.367u      0.417s     30.416w     10 calls
| | Properties                      :     28.017u      0.317s     17.128w  29960 calls
| | Functional                      :      1.950u      0.017s      1.220w  29960 calls
| | V_xc                            :     19.950u      0.083s     11.917w  29960 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     11.083u      1.817s      7.762w     10 calls
| | JK: (Q|mn) Read                 :      0.017u      1.467s      0.896w     20 calls
| | JK: J                           :      0.533u      0.017s      0.322w     20 calls
| | | JK: J1                        :      0.250u      0.017s      0.161w     20 calls
| | | JK: J2                        :      0.250u      0.000s      0.154w     20 calls
| | JK: K                           :     10.500u      0.183s      6.435w     20 calls
| | | JK: K1                        :      8.583u      0.183s      5.264w     20 calls
| | | JK: K2                        :      1.917u      0.000s      1.170w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.002w     10 calls
HF: Form D                          :      0.000u      0.000s      0.002w     10 calls
HF: DIIS                            :      0.133u      0.050s      0.154w      9 calls
HF: Form C                          :      0.267u      0.000s      0.151w      9 calls
MBIS                                :     74.283u      0.117s     44.642w      1 calls
| build grid                        :      1.200u      0.000s      0.725w      1 calls
| post-process grid                 :      0.167u      0.000s      0.095w      1 calls

**************************************************************************************
